{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "dist/cjs",
      "module": "CommonJS",
      "declaration": false,
      "sourceMap":true
    },
    "include": ["src"]
}
  